COHERE_API_KEY='dCyRc5BzsbXzwTbEbtSTBAe4B4p1f8MhSjDcy4Vj'
OPENAI_API_KEY='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'
EUROPEANA_API_KEY='ticurpirpig'